name: Generate Snake

on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Repoyu checkout et
      - uses: actions/checkout@v4

      # Yılan animasyonunu oluştur
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          # GitHub kullanıcı adın
          github_user_name: gerginkedi
          
          # v3 Sürümü için doğru 'outputs' formatı
          # Oluşturulacak dosyaların tam yolunu belirt
          outputs: |
            dist/github-contribution-grid-snake.gif
            dist/github-contribution-grid-snake.svg

      # Oluşturulan 'dist' klasörünü 'output' dalına gönder
      # Bu adım, 'ad-m/github-push-action' adımının yerine geçer ve daha doğrudur
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          # 'output' olarak adlandırılan dala gönder
          target_branch: output
          # 'dist' klasörünün içeriğini gönder
          build_dir: dist
        env:
          # GITHUB_TOKEN'ı bu adıma tanıt
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
